;;; -*- coding: utf-8 -*-
(("/Users/justin/.emacs.d/config/.package-management.el.swp" . 4)
 ("/Users/justin/.emacs.d/config/cider-config.el" . 910)
 ("/Users/justin/.emacs.d/config/git-config.el" . 72)
 ("/Users/justin/.emacs.d/config/gui-settings.el" . 778)
 ("/Users/justin/.emacs.d/config/hooks.el" . 32)
 ("/Users/justin/.emacs.d/config/ido-config.el" . 84)
 ("/Users/justin/.emacs.d/config/package-management.el" . 1177)
 ("/Users/justin/.emacs.d/config/paredit-config.el" . 144)
 ("/Users/justin/.emacs.d/elpa/ac-nrepl-20131031.346/ac-nrepl-autoloads.el" . 2283)
 ("/Users/justin/.emacs.d/elpa/auto-complete-20140519.650/auto-complete-autoloads.el" . 1691)
 ("/Users/justin/.emacs.d/elpa/clojurescript-mode-0.5/clojurescript-mode-autoloads.el" . 525)
 ("/Users/justin/.emacs.d/elpa/paredit-20140128.1248/paredit-autoloads.el" . 840)
 ("/Users/justin/.emacs.d/elpa/popup-20140207.1702/popup-autoloads.el" . 172)
 ("/Users/justin/.emacs.d/init.el" . 247)
 ("/Users/justin/.emacs.d/lib/powerline/powerline.el" . 566)
 ("/Users/justin/dotfiles/emacs-live-packs/justin-pack/config/paredit-config.el" . 145)
 ("/Users/justin/src/clj-rss/src/clj_rss/core.clj" . 1038)
 ("/Users/justin/src/rssfunnel/src/rssfunnel/core.clj" . 354)
 ("/Users/justin/src/trimet-cljs/src/trimet_cljs/core.cljs" . 827))
